{"generatedAt":1659534354404,"builder":{"name":"@storybook/builder-webpack5"},"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":false,"refCount":0,"metaFramework":{"name":"CRA","packageName":"react-scripts","version":"5.0.1"},"packageManager":{"type":"yarn","version":"1.22.19"},"storybookVersion":"6.5.9","language":"typescript","storybookPackages":{"@storybook/react":{"version":"6.5.9"},"storybook":{"version":"6.5.9"},"@storybook/addon-actions":{"version":"6.5.9"},"@storybook/builder-webpack5":{"version":"6.5.9"},"@storybook/manager-webpack5":{"version":"6.5.9"},"@storybook/node-logger":{"version":"6.5.9"},"@storybook/preset-create-react-app":{"version":"4.1.2"},"@storybook/testing-library":{"version":"0.0.13"}},"framework":{"name":"react"},"addons":{"@storybook/addon-links":{"version":"6.5.9"},"@storybook/addon-essentials":{"version":"6.5.9"},"@storybook/addon-interactions":{"version":"6.5.9"},"@storybook-create-react-app":{"version":null},"@storybook/addon-postcss":{"options":{"cssLoaderOptions":{"importLoaders":1},"postcssLoaderOptions":{}},"version":"3.0.0-alpha.1"}}}
