/*
! tailwindcss v3.1.6 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */ /* 3 */
  tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::-webkit-backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}.pointer-events-none {
  pointer-events: none;
}.static {
  position: static;
}.fixed {
  position: fixed;
}.absolute {
  position: absolute;
}.relative {
  position: relative;
}.top-0 {
  top: 0px;
}.left-0 {
  left: 0px;
}.right-0\.5 {
  right: 0.125rem;
}.right-0 {
  right: 0px;
}.z-10 {
  z-index: 10;
}.z-40 {
  z-index: 40;
}.z-50 {
  z-index: 50;
}.z-30 {
  z-index: 30;
}.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}.mx-auto {
  margin-left: auto;
  margin-right: auto;
}.mt-6 {
  margin-top: 1.5rem;
}.mt-4 {
  margin-top: 1rem;
}.ml-2 {
  margin-left: 0.5rem;
}.mr-1 {
  margin-right: 0.25rem;
}.mt-2 {
  margin-top: 0.5rem;
}.mr-2 {
  margin-right: 0.5rem;
}.mb-1 {
  margin-bottom: 0.25rem;
}.-ml-14 {
  margin-left: -3.5rem;
}.ml-1 {
  margin-left: 0.25rem;
}.mb-2 {
  margin-bottom: 0.5rem;
}.ml-0 {
  margin-left: 0px;
}.mt-1 {
  margin-top: 0.25rem;
}.mr-1\.5 {
  margin-right: 0.375rem;
}.ml-4 {
  margin-left: 1rem;
}.mt-8 {
  margin-top: 2rem;
}.mb-4 {
  margin-bottom: 1rem;
}.mb-6 {
  margin-bottom: 1.5rem;
}.mt-1\.5 {
  margin-top: 0.375rem;
}.mt-3 {
  margin-top: 0.75rem;
}.\!mb-2 {
  margin-bottom: 0.5rem !important;
}.ml-3 {
  margin-left: 0.75rem;
}.mt-0\.5 {
  margin-top: 0.125rem;
}.mt-0 {
  margin-top: 0px;
}.\!mb-3 {
  margin-bottom: 0.75rem !important;
}.mt-9 {
  margin-top: 2.25rem;
}.mt-5 {
  margin-top: 1.25rem;
}.block {
  display: block;
}.inline-block {
  display: inline-block;
}.flex {
  display: flex;
}.\!inline-flex {
  display: inline-flex !important;
}.table {
  display: table;
}.grid {
  display: grid;
}.hidden {
  display: none;
}.\!hidden {
  display: none !important;
}.aspect-square {
  aspect-ratio: 1 / 1;
}.h-4\/6 {
  height: 66.666667%;
}.h-4 {
  height: 1rem;
}.h-5 {
  height: 1.25rem;
}.h-12 {
  height: 3rem;
}.h-3 {
  height: 0.75rem;
}.h-1\.5 {
  height: 0.375rem;
}.h-1 {
  height: 0.25rem;
}.h-full {
  height: 100%;
}.\!h-4 {
  height: 1rem !important;
}.h-14 {
  height: 3.5rem;
}.h-screen {
  height: 100vh;
}.h-5\/6 {
  height: 83.333333%;
}.h-16 {
  height: 4rem;
}.min-h-max {
  min-height: -webkit-max-content;
  min-height: max-content;
}.min-h-screen {
  min-height: 100vh;
}.w-full {
  width: 100%;
}.w-4 {
  width: 1rem;
}.w-5 {
  width: 1.25rem;
}.w-3 {
  width: 0.75rem;
}.w-2\/3 {
  width: 66.666667%;
}.w-6 {
  width: 1.5rem;
}.\!w-4 {
  width: 1rem !important;
}.w-1\.5 {
  width: 0.375rem;
}.w-1 {
  width: 0.25rem;
}.w-8 {
  width: 2rem;
}.w-12 {
  width: 3rem;
}.\!w-fit {
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
}.min-w-fit {
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}.max-w-screen-2xl {
  max-width: 1536px;
}.max-w-full {
  max-width: 100%;
}.flex-1 {
  flex: 1 1;
}.cursor-pointer {
  cursor: pointer;
}.cursor-not-allowed {
  cursor: not-allowed;
}.select-none {
  -webkit-user-select: none;
          user-select: none;
}.resize {
  resize: both;
}.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}.flex-col {
  flex-direction: column;
}.flex-wrap {
  flex-wrap: wrap;
}.place-items-center {
  place-items: center;
}.items-start {
  align-items: flex-start;
}.items-end {
  align-items: flex-end;
}.items-center {
  align-items: center;
}.justify-end {
  justify-content: flex-end;
}.justify-center {
  justify-content: center;
}.justify-between {
  justify-content: space-between;
}.gap-1 {
  gap: 0.25rem;
}.gap-2 {
  gap: 0.5rem;
}.gap-4 {
  gap: 1rem;
}.gap-6 {
  gap: 1.5rem;
}.gap-1\.5 {
  gap: 0.375rem;
}.gap-3 {
  gap: 0.75rem;
}.gap-8 {
  gap: 2rem;
}.overflow-auto {
  overflow: auto;
}.overflow-hidden {
  overflow: hidden;
}.overflow-x-auto {
  overflow-x: auto;
}.overflow-y-hidden {
  overflow-y: hidden;
}.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}.whitespace-nowrap {
  white-space: nowrap;
}.rounded-lg {
  border-radius: 0.5rem;
}.rounded-xl {
  border-radius: 0.75rem;
}.rounded-full {
  border-radius: 9999px;
}.rounded {
  border-radius: 0.25rem;
}.\!rounded-3xl {
  border-radius: 1.5rem !important;
}.\!rounded-md {
  border-radius: 0.375rem !important;
}.\!rounded-none {
  border-radius: 0px !important;
}.rounded-2xl {
  border-radius: 1rem;
}.rounded-md {
  border-radius: 0.375rem;
}.border {
  border-width: 1px;
}.border-3 {
  border-width: 3px;
}.\!border-0 {
  border-width: 0px !important;
}.border-b-2 {
  border-bottom-width: 2px;
}.\!border-b {
  border-bottom-width: 1px !important;
}.\!border-b-2 {
  border-bottom-width: 2px !important;
}.border-design-blue {
  --tw-border-opacity: 1;
  border-color: rgb(41 102 245 / var(--tw-border-opacity));
}.border-design-darkBlue {
  --tw-border-opacity: 1;
  border-color: rgb(25 33 67 / var(--tw-border-opacity));
}.border-transparent {
  border-color: transparent;
}.border-design-pink {
  --tw-border-opacity: 1;
  border-color: rgb(245 20 178 / var(--tw-border-opacity));
}.border-design-darkBlue2 {
  --tw-border-opacity: 1;
  border-color: rgb(46 57 102 / var(--tw-border-opacity));
}.bg-design-background {
  --tw-bg-opacity: 1;
  background-color: rgb(9 11 22 / var(--tw-bg-opacity));
}.bg-design-darkBlue {
  --tw-bg-opacity: 1;
  background-color: rgb(25 33 67 / var(--tw-bg-opacity));
}.\!bg-design-backgroundPink {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(53 23 65 / var(--tw-bg-opacity)) !important;
}.bg-design-background4 {
  --tw-bg-opacity: 1;
  background-color: rgb(9 11 21 / var(--tw-bg-opacity));
}.bg-design-backgroundBlack {
  --tw-bg-opacity: 1;
  background-color: rgb(2 2 2 / var(--tw-bg-opacity));
}.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}.bg-brands-telegram {
  --tw-bg-opacity: 1;
  background-color: rgb(0 136 204 / var(--tw-bg-opacity));
}.bg-brands-twitter {
  --tw-bg-opacity: 1;
  background-color: rgb(29 161 242 / var(--tw-bg-opacity));
}.bg-brands-youtube {
  --tw-bg-opacity: 1;
  background-color: rgb(255 0 0 / var(--tw-bg-opacity));
}.bg-brands-twitch {
  --tw-bg-opacity: 1;
  background-color: rgb(100 65 165 / var(--tw-bg-opacity));
}.bg-design-red {
  --tw-bg-opacity: 1;
  background-color: rgb(247 29 65 / var(--tw-bg-opacity));
}.bg-design-background5 {
  --tw-bg-opacity: 1;
  background-color: rgb(21 28 53 / var(--tw-bg-opacity));
}.bg-design-background2 {
  --tw-bg-opacity: 1;
  background-color: rgb(17 23 44 / var(--tw-bg-opacity));
}.\!bg-transparent {
  background-color: transparent !important;
}.bg-opacity-90 {
  --tw-bg-opacity: 0.9;
}.bg-opacity-20 {
  --tw-bg-opacity: 0.2;
}.object-contain {
  object-fit: contain;
}.object-center {
  object-position: center;
}.p-4 {
  padding: 1rem;
}.p-3 {
  padding: 0.75rem;
}.\!p-0 {
  padding: 0px !important;
}.p-px {
  padding: 1px;
}.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}.\!px-2\.5 {
  padding-left: 0.625rem !important;
  padding-right: 0.625rem !important;
}.\!py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}.\!px-2 {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}.\!py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}.\!px-3 {
  padding-left: 0.75rem !important;
  padding-right: 0.75rem !important;
}.\!py-2\.5 {
  padding-top: 0.625rem !important;
  padding-bottom: 0.625rem !important;
}.\!px-6 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}.pt-4 {
  padding-top: 1rem;
}.pt-1 {
  padding-top: 0.25rem;
}.pt-12 {
  padding-top: 3rem;
}.\!pt-40 {
  padding-top: 10rem !important;
}.\!pb-1\.5 {
  padding-bottom: 0.375rem !important;
}.\!pb-1 {
  padding-bottom: 0.25rem !important;
}.\!pb-2 {
  padding-bottom: 0.5rem !important;
}.text-left {
  text-align: left;
}.text-center {
  text-align: center;
}.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}.font-semibold {
  font-weight: 600;
}.\!font-light {
  font-weight: 300 !important;
}.font-light {
  font-weight: 300;
}.italic {
  font-style: italic;
}.leading-5 {
  line-height: 1.25rem;
}.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.text-design-grey {
  --tw-text-opacity: 1;
  color: rgb(169 167 187 / var(--tw-text-opacity));
}.text-design-darkBlue2 {
  --tw-text-opacity: 1;
  color: rgb(46 57 102 / var(--tw-text-opacity));
}.text-design-gold {
  --tw-text-opacity: 1;
  color: rgb(248 193 0 / var(--tw-text-opacity));
}.text-design-red {
  --tw-text-opacity: 1;
  color: rgb(247 29 65 / var(--tw-text-opacity));
}.text-design-white {
  --tw-text-opacity: 1;
  color: rgb(240 235 255 / var(--tw-text-opacity));
}.text-design-green {
  --tw-text-opacity: 1;
  color: rgb(67 208 91 / var(--tw-text-opacity));
}.text-brands-discord {
  --tw-text-opacity: 1;
  color: rgb(114 137 218 / var(--tw-text-opacity));
}.text-design-pink {
  --tw-text-opacity: 1;
  color: rgb(245 20 178 / var(--tw-text-opacity));
}.text-design-blue {
  --tw-text-opacity: 1;
  color: rgb(41 102 245 / var(--tw-text-opacity));
}.opacity-50 {
  opacity: 0.5;
}.blur {
  --tw-blur: blur(8px);
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}.filter {
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}.transition {
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, -webkit-text-decoration-color, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}.\[key\:string\] {
  key: string;
}@supports((-webkit-backdrop-filter: none) or (backdrop-filter: none)){.blurred-container{-webkit-backdrop-filter:blur(12px);backdrop-filter:blur(12px)}}@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)){.blurred-container{--tw-bg-opacity: 1;background-color:rgb(2 2 2/var(--tw-bg-opacity))}}*{font-family:"Titillium Web",sans-serif;transition:all .2s ease-in-out}body{overflow-x:hidden}::-webkit-scrollbar{width:4px;height:0}::-webkit-scrollbar-track {
  --tw-bg-opacity: 1;
  background-color: rgb(9 11 22 / var(--tw-bg-opacity));
}::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
  --tw-gradient-from: #15244C;
  --tw-gradient-to: rgb(21 36 76 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #2559D5          ;
}::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
  --tw-gradient-from: #F514B2;
  --tw-gradient-to: rgb(245 20 178 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #3262F2;
}svg{min-width:1rem}.gradient-1 {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-gradient-from: #F514B2;
  --tw-gradient-to: rgb(245 20 178 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #3262F2;
}.gradient-2 {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-gradient-from: #15244C;
  --tw-gradient-to: rgb(21 36 76 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #2559D5          ;background-size:100%;background-image:linear-gradient(to right, #15244C, #2559D5);position:relative;z-index:100;
}.gradient-2:before{background-image:linear-gradient(to right, #2559D5, #15244C);content:"";display:block;height:100%;position:absolute;top:0;left:0;opacity:0;width:100%;z-index:-100;transition:opacity .9s}.gradient-2:hover:before{opacity:1}.gradient-3 {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-gradient-from: #F514B2;
  --tw-gradient-to: rgb(245 20 178 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #9E36CE;
}.gradient-4 {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-gradient-from: #3262F2;
  --tw-gradient-to: rgb(50 98 242 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #F514B2;
}.clip-text{background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:rgba(0,0,0,0)}.button-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(21 28 53 / var(--tw-border-opacity));
  background-color: transparent;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  text-align: center;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(169 167 187 / var(--tw-text-opacity));
}.button-1 img {
  height: 1.25rem;
  width: 1.25rem;
  object-fit: contain;
  object-position: center;
}.button-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(245 20 178 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(17 23 44 / var(--tw-bg-opacity));
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.button-2 img {
  height: 1.25rem;
  width: 1.25rem;
  object-fit: contain;
  object-position: center;
}.button-3 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(17 23 44 / var(--tw-bg-opacity));
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.button-3 img {
  height: 1.25rem;
  width: 1.25rem;
  object-fit: contain;
  object-position: center;
}.button-pools {
  display: flex;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  white-space: nowrap;
  border-radius: 1.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(17 23 44 / var(--tw-bg-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}@media (min-width: 1023px) {

  .button-pools {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
  }
}.button-pools img {
  height: 1.25rem;
  width: 1.25rem;
  object-fit: contain;
  object-position: center;
}.button-pools-active {
  display: flex;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 1.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(41 102 245 / var(--tw-bg-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}@media (min-width: 1023px) {

  .button-pools-active {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
  }
}.button-pools-active img {
  height: 1.25rem;
  width: 1.25rem;
  object-fit: contain;
  object-position: center;
}.rounded-button-1 {
  display: flex;
  aspect-ratio: 1 / 1;
  width: 2rem;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 9999px;
  padding: 0.375rem;
}@media (min-width: 1023px) {

  .rounded-button-1 {
    width: 1.75rem;
  }
}.rounded-button-1 svg {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}.link-active {
  --tw-text-opacity: 1;
  color: rgb(240 235 255 / var(--tw-text-opacity));
}.link-active-2 {
  border-bottom-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(245 20 178 / var(--tw-border-opacity));
  color: rgb(240 235 255 / var(--tw-text-opacity));
  --tw-text-opacity: 1;
  color: rgb(245 20 178 / var(--tw-text-opacity));
}.card-1 {
  position: relative;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(25 33 67 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(17 23 44 / var(--tw-bg-opacity));
  padding: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}@media (min-width: 1023px) {

  .card-1 {
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}.card-2 {
  position: relative;
  border-radius: 0.75rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(32 41 74 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(21 28 53 / var(--tw-bg-opacity));
  padding: 1rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.card-3 {
  position: relative;
  border-radius: 0.75rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(41 102 245 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(21 28 53 / var(--tw-bg-opacity));
  padding: 1rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}.card-heading-1 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
}.card-heading-3 {
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding-bottom: 0.25rem;
}.card-heading-3 img {
  height: 1rem;
  width: 1rem;
  object-fit: contain;
  object-position: center;
}.card-heading-4 {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  --tw-border-opacity: 1;
  border-color: rgb(25 33 67 / var(--tw-border-opacity));
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(169 167 187 / var(--tw-text-opacity));
}@media (min-width: 1023px) {

  .card-heading-4 {
    margin-bottom: 0.25rem;
    border-bottom-width: 1px;
    padding-bottom: 0.25rem;
  }
}.card-heading-4 img {
  height: 1rem;
  width: 1rem;
  object-fit: contain;
  object-position: center;
}.flex-0-5{flex:.5 1}.balance-item {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 0.25rem;
  gap: 0.25rem;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(25 33 67 / var(--tw-border-opacity));
  padding-bottom: 0.375rem;
}@media (min-width: 1023px) {

  .balance-item {
    display: block;
    border-width: 0px;
    padding-bottom: 0px;
  }
}.balance-1 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}.balance-1 img {
  height: 1rem;
  width: 1rem;
  object-fit: contain;
  object-position: center;
}.external-link {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  --tw-text-opacity: 1;
  color: rgb(41 102 245 / var(--tw-text-opacity));
}.section-heading-1 {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}.section-heading-1 img {
  height: 1.5rem;
  width: 1.5rem;
  object-fit: contain;
  object-position: center;
}.tag-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  border-radius: 0.375rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(46 57 102 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(17 23 44 / var(--tw-bg-opacity));
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 0.75rem;
  line-height: 1rem;
}.tag-1 img {
  height: 1rem;
  width: 1rem;
  object-fit: contain;
  object-position: center;
}.tag-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(46 57 102 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(17 23 44 / var(--tw-bg-opacity));
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 0.75rem;
  line-height: 1rem;
}.tag-2 img {
  height: 1rem;
  width: 1rem;
  object-fit: contain;
  object-position: center;
}.tag-3 {
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(53 23 65 / var(--tw-bg-opacity));
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  font-size: 0.75rem;
  line-height: 1rem;
  --tw-text-opacity: 1;
  color: rgb(245 20 178 / var(--tw-text-opacity));
}.tag-3 img {
  height: 1rem;
  width: 1rem;
  object-fit: contain;
  object-position: center;
}.card-icon-1 {
  display: flex;
  height: 3rem;
  width: 3rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(46 57 102 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(9 11 22 / var(--tw-bg-opacity));
  padding: 0.5rem;min-width:3rem;
}.card-icon-1 img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}.card-icon-2 {
  display: flex;
  height: 3rem;
  width: 3rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(46 57 102 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(9 11 22 / var(--tw-bg-opacity));min-width:3rem;
}.card-icon-2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}input, select {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(25 33 67 / var(--tw-bg-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
}input:focus, select:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-color: rgb(41 102 245 / var(--tw-ring-opacity));
  --tw-ring-opacity: 0.8;
}select {
  cursor: pointer;
  -webkit-appearance: none;
          appearance: none;
}.select {
  position: relative;
  cursor: pointer;
}.select div {
  position: absolute;
  top: 50%;
  right: 0.5rem;
  --tw-translate-y: -50%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-text-opacity: 1;
  color: rgb(169 167 187 / var(--tw-text-opacity));
}.select div svg {
  height: 1rem;
  width: 1rem;
  object-fit: contain;
  object-position: center;
}.select-alt select {
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(21 28 53 / var(--tw-border-opacity));
  background-color: transparent;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;min-width:100px;
}.counter {
  position: relative;
  width: 100%;
}.counter input {
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(25 33 67 / var(--tw-bg-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.counter input::-webkit-input-placeholder {
  --tw-text-opacity: 1;
  color: rgb(46 57 102 / var(--tw-text-opacity));
}.counter input::placeholder {
  --tw-text-opacity: 1;
  color: rgb(46 57 102 / var(--tw-text-opacity));
}.counter div {
  position: absolute;
  top: 50%;
  right: 0.5rem;
  display: flex;
  height: 80%;
  --tw-translate-y: -50%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.25rem;
  --tw-text-opacity: 1;
  color: rgb(169 167 187 / var(--tw-text-opacity));
}.counter div button {
  display: flex;
  aspect-ratio: 1 / 1;
  flex: 1 1;
  align-items: center;
  justify-content: center;
  --tw-bg-opacity: 1;
  background-color: rgb(37 45 73 / var(--tw-bg-opacity));
  padding: 0.125rem;
}.counter div button:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(46 57 102 / var(--tw-bg-opacity));
}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}th {
  font-weight: 600;
}tr {
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(25 33 67 / var(--tw-border-opacity));
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}tr:last-child {
  border-bottom-width: 0px;
}.rewards-table tr {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 0.25rem;
  gap: 0.25rem;
}.vesting-table thead tr {
  padding: 0px;
  padding-bottom: 0.5rem;
}.vesting-table th {
  --tw-text-opacity: 1;
  color: rgb(46 57 102 / var(--tw-text-opacity));
}.vesting-table tr {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  grid-gap: 0.25rem;
  gap: 0.25rem;
}.vesting-table tr img {
  height: 1rem;
  width: 1rem;
  object-fit: contain;
  object-position: center;
}.vesting-table td {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}.vesting-table button {
  font-size: 0.875rem;
  line-height: 1.25rem;
}.progress-wrapper {
  position: relative;
}.progress-wrapper svg {
  position: relative;
  display: block;
  height: 2rem;
  width: 2rem;
  --tw-rotate: -90deg;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  overflow: visible;
  fill: transparent;
  stroke: #F514B2;stroke-dashoffset:0;stroke-width:4px;z-index:2;
}.progress-wrapper::after {
  position: absolute;
  top: 50%;
  left: 50%;
  --tw-translate-x: -50%;
  --tw-translate-y: -50%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 9999px;
  border-width: 4px;
  --tw-border-opacity: 1;
  border-color: rgb(53 23 65 / var(--tw-border-opacity));content:"";width:calc(100% + 4px);height:calc(100% + 4px);z-index:1;
}.progress-wrapper p {
  position: absolute;
  top: 50%;
  left: 50%;
  --tw-translate-x: -50%;
  --tw-translate-y: -50%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.empty-vesting{height:400px}@media (max-width: 639px) {

  .sm\:mt-2 {
    margin-top: 0.5rem;
  }

  .sm\:w-full {
    width: 100%;
  }

  .sm\:flex-col {
    flex-direction: column;
  }
}@media (min-width: 767px) {

  .md\:mt-24 {
    margin-top: 6rem;
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}@media (min-width: 1023px) {

  .lg\:mt-1 {
    margin-top: 0.25rem;
  }

  .lg\:ml-0 {
    margin-left: 0px;
  }

  .lg\:mb-3 {
    margin-bottom: 0.75rem;
  }

  .lg\:ml-1 {
    margin-left: 0.25rem;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:ml-3 {
    margin-left: 0.75rem;
  }

  .lg\:ml-2 {
    margin-left: 0.5rem;
  }

  .lg\:mb-0 {
    margin-bottom: 0px;
  }

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:\!flex {
    display: flex !important;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-auto {
    height: auto;
  }

  .lg\:w-32 {
    width: 8rem;
  }

  .lg\:w-auto {
    width: auto;
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:items-end {
    align-items: flex-end;
  }

  .lg\:items-center {
    align-items: center;
  }

  .lg\:gap-1 {
    gap: 0.25rem;
  }

  .lg\:gap-3 {
    gap: 0.75rem;
  }

  .lg\:gap-4 {
    gap: 1rem;
  }

  .lg\:gap-0 {
    gap: 0px;
  }

  .lg\:overflow-hidden {
    overflow: hidden;
  }

  .lg\:\!rounded-3xl {
    border-radius: 1.5rem !important;
  }

  .lg\:rounded-lg {
    border-radius: 0.5rem;
  }

  .lg\:\!border {
    border-width: 1px !important;
  }

  .lg\:\!bg-design-background2 {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(17 23 44 / var(--tw-bg-opacity)) !important;
  }

  .lg\:p-8 {
    padding: 2rem;
  }

  .lg\:\!p-1 {
    padding: 0.25rem !important;
  }

  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:text-left {
    text-align: left;
  }

  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}@media (min-width: 1279px) {

  .xl\:\!block {
    display: block !important;
  }

  .xl\:hidden {
    display: none;
  }

  .xl\:flex-row {
    flex-direction: row;
  }
}

/*# sourceMappingURL=main.1f105dd8.css.map*/